# ConidUpdates_kotlin_mvvm

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/covidupdates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covidupdates/Model/: CovidDetailsModel.kt
app/src/main/java/com/example/covidupdates/Service/: CovidApiDetailsClient.kt
app/src/main/java/com/example/covidupdates/View/: CovidViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/covidupdates/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
